<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Uplift Project</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Styles  -->
      <link href="style.css" rel="stylesheet">
      <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <style>
    .textbox{
   width: 100%;
    padding: 7%;
    margin-bottom: 5%;
    font-size: 18px;
   }
.login-btn{
    width: 100%;
    background-color: #f34e03;
    margin-bottom: 7%;
    font-size: 18px;
    font-weight: 200;
    color: #fff;
}
.text-msg-left{
  width: 50%;
    float: left;
    color: #f34e03;
    text-transform: uppercase;
    font-size: 10px;
}
.text-msg-right{
  width: 50%;
    float:right;
    color: #f34e03;
    text-transform: uppercase;
    font-size: 10px;
}
  </style>
  </head>
  <body>

    <header>
        <div class="header-container">
        <div><img  src="img/logo.jpg" alt="logo"></div>
        <div><h5>Uplift the world</h5><h5>Make money</h5></div>
        <div><a href="#"><h5 class="login">LOGIN </h5></a></div>  
        </div>
    </header>

  <section class="section-b">
  <div class="areyouintrested-text">
    <h3>Login</h3>
     
      <div class="rhombus center" >
    <p class="center"><i class="fa fa-arrow-down" aria-hidden="true"></i></p>
</div> 
  </div>
  
  <div class="thankyou-text">
    <form action="/action_page.php">
  <div class="form-group">
   
    <input type="email" class="form-control textbox" id="email" placeholder="Email">
  </div>
  <div class="form-group">
   
    <input type="password" class="form-control textbox" id="pwd" placeholder="Password">
  </div>
  
  <button type="submit" class="btn btn-default login-btn">LOGIN</button>
  <div class="text-msg-left" >
    <label> Forgot your password</label>
  </div>
  <div class="text-msg-right">
    <label> Join our waiting list</label>
  </div>
</form>
  </div>
</section>
  <footer>
    <div class="icon-container">

        <div><i class="fa fa-facebook" aria-hidden="true"> </i></div>
        <div><i class="fa fa-instagram" aria-hidden="true"></i></div>
        <div><i class="fa fa-twitter" aria-hidden="true"></i></a></div>  
    </div>
    

    <div class="blogabout-link">
      <a href="">BLOG</a>-
      <a href="">ABOUT</a>-
      <a href="">CONTACT</a>
     </div> 
     <div class="footer-address">
      <p class="light">copyright © 2015 - 2017. You Are a CEO LLC All Rights Reserved. </p>
       <p>Ph#: (866) -222-4304  |  Email: support@youareaceo.com</p>
    </div>
  </footer>
    



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>





